<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="starCount"
            type="Integer" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            starIndex="0"
            starCount="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            tools:src="@drawable/ic_star_filled" />

        <ImageView
            starIndex="1"
            starCount="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            tools:src="@drawable/ic_star_empty" />

        <ImageView
            starIndex="2"
            starCount="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="24dp"
            tools:src="@drawable/ic_star_empty" />
    </FrameLayout>
</layout>